# GoDutchLeh

./: README.md  settings.gradle
app/: build.gradle
app/GoDutchLib/: build.gradle
app/GoDutchLib/src/androidTest/java/com/example/godutchlib/: ExampleInstrumentedTest.java
app/GoDutchLib/src/main/: AndroidManifest.xml
app/GoDutchLib/src/main/java/com/example/godutchlib/: Bill.java  Event.java  Item.java  Member.java
app/GoDutchLib/src/test/java/com/example/godutchlib/: ExampleUnitTest.java
app/src/androidTest/java/com/example/godutchleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godutchleh/: CreateEventDetails.java  CreateEventMembers.java
app/src/main/java/com/example/godutchleh/adapters/: MembersAdapter.java
app/src/main/java/com/example/godutchleh/eventlist/: Event.java  EventAdapter.java  EventListActivity.java  EventListFragment.java
app/src/main/res/drawable/: circle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_event_details.xml  activity_create_event_members.xml  create_event_tabs.xml  create_event_title_section.xml  enter_event_name_section.xml  event_item.xml  event_list.xml  event_listview.xml  member_list_item.xml  search_members.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godutchleh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
