<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createEventTabLayout"
    app:tabSelectedTextColor="@color/darkGreen"
    app:tabTextColor="@color/white"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="5dp">

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detailsTab"
        android:text="@string/detailsTab">
    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/membersTab"
        android:text="@string/membersTab">
    </com.google.android.material.tabs.TabItem>

</com.google.android.material.tabs.TabLayout>